# Java-Backend-Advanced

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
module-1-spring-foundation/: build.gradle
module-1-spring-foundation/src/main/java/com/epam/advanced/java/: Application.java
module-1-spring-foundation/src/main/java/com/epam/advanced/java/actuator/: AppInfoActuator.java
module-1-spring-foundation/src/main/java/com/epam/advanced/java/config/: DataSourceConfig.java  SecurityConfig.java
module-1-spring-foundation/src/main/java/com/epam/advanced/java/entity/: Address.java
module-1-spring-foundation/src/main/java/com/epam/advanced/java/repository/: AddressRepository.java
module-1-spring-foundation/src/main/resources/: application-dev.yaml  application-local.yaml  application.yaml
module-1-spring-foundation/src/main/resources/task_perform_document/: Module 1 - Document of Execution.docx
module-1-spring-foundation/src/test/java/com/epam/advanced/java/repository/: AddressRepositoryTest.java
module-1-spring-foundation/src/test/resources/: application-test.yaml
module-2-rpc-protocols-data-formats/: build.gradle
module-2-rpc-protocols-data-formats/docker/: docker-compose.yaml  kafka.properties
module-2-rpc-protocols-data-formats/src/main/avro/: message.avsc
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/client/: MessageExchangeClient.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/data_formats/: Application.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/data_formats/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/data_formats/controller/: KafkaProducerController.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/data_formats/service/constants/: Topics.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/data_formats/service/consumer/: AvroMessageConsumer.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/data_formats/service/producer/: AvroMessageProducer.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/data_formats/utils/: AvroMessageUtils.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/grpc/client/: MessageExchangeClient.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/grpc/constants/: NetworkConstants.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/grpc/server/: MessageExchangeServer.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/grpc/service/: MessageExchangeServiceImpl.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/grpc/utils/: TimestampUtils.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/server/: MessageExchangeServer.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/service/: MessageExchangeServiceImpl.java
module-2-rpc-protocols-data-formats/src/main/java/com/epam/advanced/java/utils/: DateTimeUtils.java  TimestampUtils.java
module-2-rpc-protocols-data-formats/src/main/proto/: exchange.proto
module-2-rpc-protocols-data-formats/src/main/resources/: application.yaml
module-2-rpc-protocols-data-formats/src/main/resources/task_perform_document/: Module 2, Task 2 - Avro - Document of Execution.docx
module-2-rpc-protocols-data-formats/src/test/java/: MessageExchangeServiceTest.java
module-2-rpc-protocols-data-formats/src/test/java/com/epam/advanced/java/grpc/: MessageExchangeServiceTest.java
