plugins {
    id 'java'
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${property('lombok-version')}"
        annotationProcessor "org.projectlombok:lombok:${property('lombok-version')}"
        testCompileOnly "org.projectlombok:lombok:${property('lombok-version')}"
        testAnnotationProcessor "org.projectlombok:lombok:${property('lombok-version')}"

        implementation("ch.qos.logback:logback-core:${property('logback-version')}")
        implementation("ch.qos.logback:logback-classic:${property('logback-version' )}")
    }

    test {
        useJUnitPlatform()
    }
}