group = 'com.epam.advanced.java'
version = '1.0-SNAPSHOT'

springBootVersion=3.2.2
lombok-version=1.18.30

#module 1 dependecies versions
spring-boot-autoconfigure-version=3.2.2

spring-boot-web-version=3.2.2
spring-boot-data-jpa-version=3.2.2
spring-boot-test-version=3.2.2

h2-version=2.2.224
