group = 'com.epam.advanced.java'
version = '1.0-SNAPSHOT'

springBootVersion=3.2.2
lombok-version=1.18.30
logback-version=1.4.14

junit-version=5.8.1

##### module 1 dependecies versions #####
h2-version=2.2.224

#module 2 dependecies versions
javax-annotation-api-version=1.3.2

grpc-netty-shade-version=1.61.1
grpc-protobuf-version=1.61.1
grpc-stub-version=1.61.1
googleProtobufVersion=0.9.4

protobuf-java-util-version=3.25.2
protobuf-java-version=3.25.2

avro-compiler-version=1.11.3
avroPlugintVersion=0.9.1

#Gradle protbuf task necesary dependencies
google-protobuf-protoc-version=3.25.2
grpc-protoc-gen-grpc-java-version=1.61.1
##########################################