plugins {
    id 'com.google.protobuf' version "${googleProtobufVersion}"
    id 'idea'
}

dependencies {
    repositories {
        mavenCentral()
    }

    implementation "io.grpc:grpc-netty-shaded:${property('grpc-netty-shade-version')}"
    implementation "io.grpc:grpc-protobuf:${property('grpc-protobuf-version')}"
    implementation "io.grpc:grpc-stub:${property('grpc-stub-version')}"
    implementation "com.google.protobuf:protobuf-java-util:${property('protobuf-java-util-version')}"
    implementation "com.google.protobuf:protobuf-java:${property('protobuf-java-version')}"

    implementation 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
}

protobuf {
    protoc { artifact = "com.google.protobuf:protoc:${property('google-protobuf-protoc-version')}" }
    plugins {
        grpc { artifact = "io.grpc:protoc-gen-grpc-java:${property('grpc-protoc-gen-grpc-java-version')}" }
    }
    generateProtoTasks {
        all()*.plugins { grpc {} }
    }
    // default proto plugin generate stub in build folder
    // change the stub generate folder
    //generatedFilesBaseDir = "$projectDir/src/generated"
}

processResources {
    duplicatesStrategy(DuplicatesStrategy.EXCLUDE)
}

sourceSets {
    main {
        proto {
            srcDirs 'src/main/proto'
        }
        java {
            srcDirs 'build/generated/source/proto/main/grpc'
            srcDirs 'build/generated/source/proto/main/java'

        }
    }
}