plugins {
    id 'org.springframework.boot' version "${springBootVersion}"
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    implementation("org.springframework.boot:spring-boot-autoconfigure")

    runtimeOnly("com.h2database:h2:${property('h2-version')}")

    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-data-jpa")
    testImplementation("org.springframework.boot:spring-boot-starter-test")

    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-security")
}

tasks.register("bootRunLocal",)

bootRun {
    systemProperties = System.properties as Map<String, ?>
}